# Banco de Dados
DATABASE_URL="postgresql://postgres:senha@localhost:5432/pomi?schema=public"
POSTGRES_PASSWORD=senha

# Servidor
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=*

# Opcional, desabilita autenticação (para desenvolvimento)
DISABLED_AUTH=true

# JWT (para autenticação, precisa ter 256bits ou mais de comprimento)
JWT_SECRET=sua_chave_secreta_aqui